* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background-color: rgb(241, 179, 189);
}

.container {
  margin-top: 20px;
  min-width: 300px;
  width: 50%;
  max-width: 700px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  gap: 10px;
}
h2 {
  grid-column: 1/4;
  grid-row: 1;
}
.jokes {
  grid-row: 2;
  grid-column: 1/4;
}
.buttons {
  grid-row: 3;
  grid-column: 1/4;
}
.widgets {
  grid-column: 1/4;
  grid-row: 4;
}
.search-results {
  grid-row: 5;
  grid-column: 1/4;
}
.get-jokes-btn,
.get-image-btn,
.get-search-btn {
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid grey;
  box-shadow: -1px 1px 0.5px 0.5px;
}
.jokes {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  font-size: 25px;
}
.buttons {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
@media screen and (min-width: 800px) {
  .buttons {
    flex-direction: row;
    justify-content: space-around;
  }
}
.widgets {
  border: 1px solid yellow;
  border: none;
  outline: none;
  transition: all 1s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hide {
  opacity: 0;
  transform: translateY(-50px);
  z-index: -1;
}
.image-joke {
  max-width: 100%;
}
.search-results {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: rgb(63, 59, 59);
}

.widgets input {
  height: 25px;
}
.srch-btn {
  padding: 5px;
}
input {
  padding: 3px 0 3px 5px;
}
